#!/bin/bash
apt update -y
apt install apache2 -y
apt install git -y
apt-get install php-mysql -y
apt -y install php php-common
apt-get -y install binutils
git clone https://github.com/aws/efs-utils
cd /efs-utils
./build-deb.sh
apt-get -y install /efs-utils/build/amazon-efs-utils*deb
mount -t efs -o tls ${efs_dns}:/ /var/www/html
echo \"${efs_dns}:/ /var/www/html efs _netdev,noresvport,tls 0 0\" | tee -a /etc/fstab
git clone https://github.com/marinppetkov/two-tier-website.git
cp /tmp/two-tier-website/webfiles/* /var/www/html
apt install default-mysql-client -y
mysql -h ${rds_address} -u admin --password=${db_password} < /tmp/two-tier-website/dbfiles/web.sql
sed -i 's/database/${rds_address}/g' /var/www/html/index.php
sed -i 's/Password123/${db_password}/g' /var/www/html/index.php
sed -i 's/root/admin/g' /var/www/html/index.php